package s12596.mpr.user.db.repos;

import java.sql.*;
import java.util.ArrayList;
import java.util.List;

import s12596.mpr.user.db.PagingInfo;
import s12596.mpr.user.db.RoleRepository;
import s12596.mpr.user.module.Role;

public class HsqlRoleRepository implements RoleRepository{




	private Connection connection;
	
	private String insertSql ="INSERT INTO person(name) VALUES(?)"; 
	private String selectSql ="SELECT * FROM person LIMIT(?,?)";
	private String selectByIdSql ="SELECT * FROM person WHERE id=?";
	private String selectByNameSql ="SELECT * FROM person WHERE Name=? LImit(?,?)";
	private String deleteSql = "DELETE FROM person WHERE id=?";
	private String updateSql = "UPDATE person SET (name)=(?) WHERE id=?";
	
	private PreparedStatement insert;
	private PreparedStatement select;
	private PreparedStatement selectById;
	private PreparedStatement selectByName;
	private PreparedStatement delete;
	private PreparedStatement update;
	

	private String createPersonTable =""
			+ "CREATE TABLE Role("
			+ "id bigint GENERATED BY DEFAULT AS IDENTITY,"
			+ "name VARCHAR(20),"
			+ "surname VARCHAR(50)"
			+ ")";
	
	
	public HsqlRoleRepository(Connection connection){
		this.connection=connection;
		
		try{
			

			insert = connection.prepareStatement(insertSql);
			select = connection.prepareStatement(selectSql);
			selectById = connection.prepareStatement(selectByIdSql);
			selectByName = connection.prepareStatement(selectByNameSql);

			delete = connection.prepareStatement(deleteSql);
			update = connection.prepareStatement(updateSql);
			
			
			ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
			
			boolean tableExists =false;
			while(rs.next())
			{
				if(rs.getString("TABLE_NAME").equalsIgnoreCase("Role")){
					tableExists=true;
					break;
				}
			}
			if(!tableExists){
				Statement createTable = connection.createStatement();
				createTable.executeUpdate(createPersonTable);
			}
		}catch(SQLException ex){
			ex.printStackTrace();
		}
		
	}
	
	
	public Role withId(int id) {
		Role result = null;
		try {
			selectById.setInt(1, id);
			ResultSet rs = selectById.executeQuery();
			while(rs.next()){
				Role person = new Role();
				person.setName(rs.getString("name"));
				person.setId(rs.getInt("id"));
				result = person;
				break;
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}

	public List<Role> allOnPage(PagingInfo page) {
List<Role> result = new ArrayList<Role>();
		
		try {
			select.setInt(1, page.getCurrentPage()*page.getSize());
			select.setInt(2, page.getSize());
			ResultSet rs = select.executeQuery();
			while(rs.next()){
				Role person = new Role();
				person.setName(rs.getString("name"));
				person.setId(rs.getInt("id"));
				result.add(person);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}

	public void add(Role person) {
		try {
			insert.setString(1, person.getName());		
			insert.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
	}

	public void modify(Role p) {
		try {
			update.setString(1, p.getName());
			update.setInt(2, p.getId());
			update.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
	}

	public void remove(Role p) {
		try {
			delete.setInt(1, p.getId());
			delete.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
	}


	public List<Role> withName(String name, PagingInfo page) {

		List<Role> result = new ArrayList<Role>();
		try {
			selectByName.setString(1, name);
			selectByName.setInt(2, page.getCurrentPage()*page.getSize());
			selectByName.setInt(3, page.getSize());
			ResultSet rs = selectByName.executeQuery();
			while(rs.next()){
				Role person = new Role();
				person.setName(rs.getString("name"));
				person.setId(rs.getInt("id"));
				result.add(person);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}

}